spring.application.name=U5W2D1
server.port = 3001
# Postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/U5W2D3
spring.datasource.username = postgres
spring.datasource.password = 1234
spring.datasource.driver-class-name = org.postgresql.Driver
# Hibernate
spring.jpa.hibernate.ddl-auto = update
